# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_S8r6NegW5MfHjp
RAZORPAY_KEY_SECRET=spaaIlB6uC3RU8G9np95KNIK
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Supabase
SUPABASE_URL=https://rxyiwvnihpknowzqyqog.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWl3dm5paHBrbm93enF5cW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjE5ODAsImV4cCI6MjA4NTEzNzk4MH0.bprnHGKJukUDbVTNc_T6J0o8Km8ALbjuBG_dMvWJi8k

# Server
PORT=5000
NODE_ENV=development
